.content
    &__item
        box-shadow: 9px 13px 5px 5px rgba(34, 60, 80, 0.2)
        padding-top: 10px
        padding-left: 10px
        background: #FFF3F3
        border: 1px solid #000000
        width: 310px
        margin-right: 25px
        margin-bottom: 25px
        display: flex
        flex-direction: column
    &__title
        text-align: center
        font-size: 23px;
        line-height: 27px
    &__img
        float: left
        width: 131
        height: 185px
    &__footer
        padding-top: 20px
        display: flex
        text-align: left
        flex-direction: column