.home
    padding-top: 100px
    &-block
        text-align: center
    &__title
        font-weight: 700
        font-size: 34px
    &__subtitle
        font-weight: 500
        font-size: 25px
        margin-top: 25px