.form
    padding-top: 15px
    padding-bottom: 15px
    background: #fd7f7f
    &-block
        margin: auto
        display: flex
        justify-content: center
        flex-direction: column
    &__input, &__submit, &__select
        font-size: 13px
        font-weight: 500
        font-size: 15px
        padding: 6px 0 4px 10px
        border: 1px solid #cecece
        background: #F6F6f6
    &__input
        width: 210px
        margin-right: 5px
    &__submit
        max-width: 100px
        padding: 6px
    &__footer, &__header
        display: flex
        justify-content: center
    &__footer
        padding-top: 10px
    &__select
        width: 120px
        padding: 6px