.item
    padding-top: 15px
    padding-bottom: 15px
    &-block
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        align-items: center
    &__img
        max-width: 195px
    &__text
        margin-bottom: 25px
    &__btn
        font-size: 13px
        font-weight: 500
        font-size: 15px
        padding: 6px 
        border: 1px solid #cecece
        background: #F6F6f6
        max-width: 180px
