* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif;
  font-size: 16px
  font-weight: regular
  color: #333
  background: #d3f0ee

h1, h2, h3, h4, h5, h6, ul, li, 
    padding: 0
    margin: 0


ul, li 
    display: block
    padding: 0
    margin: 0 

a 
  text-decoration: none
  color: #000

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px


input:active, :hover, :focus 
    outline: 0
    outline-offset: 0